<!DOCTYPE html>
{% load crispy_forms_tags %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Weather</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

html,
body {
    height: 100%
}

* {
    padding: 0px;
    margin: 0px
}

body {
    background-color: #9ac3d3;
    display: grid;
    place-items: center
}
.head {
    color: #457a8f;

}
.card {
    background-color: #ffffff;
    border-radius: 50px;
    color: #6f707d;
    font-family: 'Marcellus', serif;
    margin:1rem
}

#heading {
    font-size: 55px;
    color: #2b304d
}

.temp {
    place-items: center
}

.temp-details>p>span,
.grey {
    color: #a3acc1;
    font-size: 1rem
}

.fa {
    color: #a5a5b1
}

*:focus {
    outline: none
}
       
    </style>
</head>

<body>
    <nav>
        <h1 class="head">Weather</h1>
        <br>
        {% if messages %}
           
        {% for message in messages %}
        <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</div>
        {% endfor %}
    
    {% endif %}
    <div class="row justify-content-center">
        <form  class="form-inline" action="" method="POST">
            {% csrf_token %}
            {{form |crispy}}
    
            <button type="submit" class="btn btn-outline-success">Submit</button>
        </form>
    </div>
    </nav>
  
    <div class="container-fluid">
        <div class="row justify-content-center">
        {% for city in city_data %}

            <div class="col-12 col-md-4 col-sm-12 col-xs-12">
                <div class="card p-3">
                    <div class="d-flex">
                        <h5 class="flex-grow-1">{{city.city}}</h5>
                        <h6>{{now}}</h6>
                    </div>
                    <div class="d-flex flex-column temp mt-5 mb-3">
                        <h1 class="mb-0 font-weight-bold" id="heading"> {{city.temp}}°C</h1> <span class="small grey">{{city.description}}</span>
                    </div>
                    <div class="d-flex">
                        <div class="temp-details flex-grow-1">
                            <p class="my-1"> <img src="https://i.imgur.com/B9kqOzp.png" height="17px"> <span> {{city.speed}} km/h </span> </p>
                            <p class="my-1"> <i class="fa fa-tint mr-2" aria-hidden="true"></i> <span>  %{{city.humidity}}</span> </p>  

                         <a href="{% url 'delete' city.id %}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-remove"></span> Remove</a>
                        </div>
                       
                       
                        <div> <img src="http://openweathermap.org/img/w/{{city.icon}}.png" width="95px"> </div>
                    </div>
                </div>
            </div>
    {% endfor %}

        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>